<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prices of products</title>
<link rel="stylesheet" href="css external2.css">
</head>
<body>
    <h1><u>Table of prices and goods</u></h1>
    <table>
        <tr><th>Product</th><th>1kg(ETB)</th><th>1/2kg(ETB)</th><th>1/4kg(ETB)</th></tr>
        <tr><td>Shiro</td><td>450</td><td>225</td><td>120</td></tr>
        <tr><td>Berbere</td><td>1200</td><td>600</td><td>300</td></tr>
        <tr><td>Tehni</td><td>350</td><td>175</td><td>90</td></tr>
        <tr><td>Metn</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>Absh</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>Helbet</td><td>-</td><td>-</td><td>-</td></tr>
        <tr><td>MitMitMita</td><td>-</td><td>-</td><td>-</td></tr>
    </table>
</body>
</html>