<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer review</title>
    <link rel="stylesheet" href="css3.css">
</head>
<body>
  <div id="ID1">  <h1> <i><u>Leave your reviews!!</u></i> </h1> </div>
<p>You can leave a review in the form below so we can improve and keep on our production of ingredients and food items </p>
<div id="II2">
    <form id="II1">
    <label for="I1"> Name: </label>
    <input type="text" id="I1" name="Name">
    <p> Which one did you purchase? </p>
    <input type="checkbox" name="used product" class="I3">
    <label for="I2"> ingredients </label>
    <input type="checkbox" name="used product" class="I3">
    <label for="I3"> food item </label>
    <p> How many years have you been with Hirut Baltna? </p>
    <input id="I4" name="years with H.B" type="number" min="0"> 
    <p>Rate your experience with us!!</p>
    <input type="checkbox" name="stars" id="I5"> 
    <label for="I5">5</label> 
    <input type="checkbox" name="stars" id="I6"> 
    <label for="I6">4</label>
    <input type="checkbox" name="stars" id="I7">
    <label for="I7">3</label>
    <input type="checkbox" name="stars" id="I8">
    <label for="I8">2</label>
    <input type="checkbox" name="stars" id="I9">
    <label for="I9">1</label>
    <input type="checkbox" name="stars" id="I10">
    <label for="I10">0</label>
    <p class="C1" style="margin-left:570px;font-size:25px">Leave your overall review!!</p>
    <input type="text" name="overall review" class="C1" style="width:300px" placeholder="it was beautiful">
    <input type="submit">
</form></div>
</body>
</html>