<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirus Web</title>
<link rel="stylesheet" href="css external.css">
</head>
<body style="background-image:url(waremark2.png);">
    <header style="margin-bottom:0">
        <nav>
            <a href="contacts.html" id="WHOO"> contact </a>
            <a href="reviews.html"> reviews </a>
        </nav>
<h1 id="ID1" title="the best products" style="margin-bottom:0"> Hirut Baltna web </h1>
    </header> 
    <main>
        <h2> Welcome to our shop's website!! </h2>
    <p style="font-size:larger;"> The Hirut baltna shop was found in 2016 by Hirus G/eyesus to help out with the current lack of food ingrideints in the surrounding. 
        The shop has benn growing and still is growing since it was started with new ingrideints and food materials being added to the shop's
    drawers. Many people have come to the shop and have admired Hirut's work and the dedication to the food quality the shop provides.</p>
    <div id="ID3" >
        <img src="ingredients.PNG" align="center" style="padding-left:80px" ID="ID5">
        <img src="unpacked.jpg" align="left" id="ID4">
        <img src="packed.webp" align="right" id="ID6">
    </div>
    <h2> Take a look on the website more to understand about us and our shop!! </h2>
    <div id="ID7"><p> Take a look at the lists of food we provide below <a href="prices&products.html" id="ID8" align="center" target="_blank">Prices</a></p>
    <ul style="margin-left:200px">
        <li> Shiro </li>
        <li> Berbere </li>
        <li> Metn </li>
        <li> Tehni </li>
        <li> Absh </li>
           <li>small ingrideints </li>
           <ul>
           <li> tbsi kmem </li>
           <li> salad kmem </li>
           <li> qesher </li>
           <li> qerefa and more... </li>
           </ul>
    </ul></div>
    <p style="font-size:larger;text-align:center;font-family:cursive,sans-serif"> Our ingrideints and food materials are well made with quality and have no doubt about the taste of your food after adding or using our product.</p>
    </main><hr>
    <footer>
   <h2 style="text-align:center"> <u><i>Thank you for visiting our website</i></u> </h2>
    </footer>
</body>
</html>